===============================================================================
BareMetal OS -- a 64-bit OS written in Assembly for x86-64 systems
Copyright (C) 2008-2009 Return Infinity -- see LICENSE.TXT
===============================================================================


PROJECT ADMIN (MAIN CODE AND DOCUMENTATION)

 * Ian Seyler -- iseyler@returninfinity.com


DEVELOPMENT AND TESTING

 * Mike Saunders (and the MikeOS team)
 * OSDev.org


===============================================================================
